{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "composite": true
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts", "../backend-utils/src/lib/exception-handling/global-response-object.ts", "../backend-utils/src/lib/exception-handling/application-exception-handler.ts"],
  
}
